spring.servlet.multipart.max-file-size=24MB
spring.servlet.multipart.max-request-size=24MB

spring.jpa.open-in-view=true

spring.datasource.url=jdbc:h2:./database/ikl-welcome
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
